* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    padding: 20px 0;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row>div {
    flex: 1;
}

.vertical_collage img {
    height: calc((100% - 5px)/2)
}

.square_collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media query */
@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square_collage {
        grid-template-columns: 1fr;
    }

}

/* Medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row {
        flex-direction: column;
        height: auto;
    }
